# SpringBootMongoDBRedisWithAuth

./: README.md
SpringBootMongoDBRedisWithAuth/: pom.xml
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/: SpringBootMongoDBRedisWithAuthApplication.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/cache/redis/: RedisConfiguration.java  RedisUtility.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/common/: GenericResponse.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/controllers/: AuthController.java  RoleController.java  TestController.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/dtos/: RoleDto.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/models/: ERole.java  Role.java  User.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/payload/request/: LoginRequest.java  SignupRequest.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/payload/response/: JwtResponse.java  MessageResponse.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/repository/: RoleRepository.java  UserRepository.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/security/: WebSecurityConfig.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringBootMongoDBRedisWithAuth/src/main/java/com/mwp/sbmdbr/services/: RoleService.java
SpringBootMongoDBRedisWithAuth/src/main/resources/: application.properties
SpringBootMongoDBRedisWithAuth/src/test/java/com/mwp/sbmdbr/: SpringBootMongoDBRedisWithAuthApplicationTests.java
