
#===========================#
#          DATABASE         #
#===========================#
spring.data.mongodb.database=test_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#===========================#
#          JWT              #
#===========================#
sample.app.jwtSecret= sampleSecretKey
sample.app.jwtExpirationMs= 1800000

#===========================#
#          REDIS            #
#===========================#
spring.data.redis.host=your-redis-host-url
spring.data.redis.port=15709
spring.data.redis.username=your-redis-username
spring.data.redis.password=your-redis-password

#===========================#
#          APPLICATION      #
#===========================#
server.port=8080
spring.application.name=SpringBootMongoDBRedisWithAuth

